PaymentsTU/Dialogs/DialogService/DialogWindow.xaml

<Window x:Class="PaymentsTU.Dialogs.DialogService.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentsTU.Dialogs.DialogService"
        xmlns:dialogView="clr-namespace:PaymentsTU.Dialogs.DialogView"
        mc:Ignorable="d"
        d:DesignHeight="300"
        d:DesignWidth="300"
        Title="{Binding Title}" 
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type dialogView:EditEmployeeDialogViewModel}">
            <dialogView:DialogEditRecord></dialogView:DialogEditRecord>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogView:ConfirmDialogViewModel}">
            <dialogView:ConfirmDialog></dialogView:ConfirmDialog>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogView:EditPaymentTypeViewModel}">
            <dialogView:DialogEditName></dialogView:DialogEditName>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogView:EditDepartmentViewModel}">
            <dialogView:DialogEditName></dialogView:DialogEditName>
        </DataTemplate>
        <DataTemplate DataType="{x:Type dialogView:DialogPaymentViewModel}">
            <dialogView:DialogPayment></dialogView:DialogPayment>
        </DataTemplate>
    </Window.Resources>
    <ContentPresenter x:Name="ContentPresenter" Content="{Binding}">
    </ContentPresenter>
</Window>
