PaymentsTU/Dialogs/DialogView/DialogEditRecord.xaml

<bt:DialogViewBase
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="PaymentsTU.Dialogs.DialogView.DialogEditRecord"
             xmlns:bt="clr-namespace:PaymentsTU.Dialogs.DialogView"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="400">
    <StackPanel Margin="4" FocusManager.FocusedElement="{Binding ElementName=Surname}">
        <StackPanel>
            <TextBlock Text="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Surname" Text="{Binding Surname, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Height="24" IsTabStop="True" TabIndex="0" Focusable="True" Validation.ErrorTemplate="{StaticResource ValidationFailedTemplate}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Name" Text="{Binding Name, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Height="24" IsTabStop="True" TabIndex="1" Focusable="True" Validation.ErrorTemplate="{StaticResource ValidationFailedTemplate}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Patronymic" Text="{Binding Patronymic}" Height="24" IsTabStop="True" TabIndex="2" Focusable="True"/>
        </StackPanel>
        <TextBlock  Text="Подразделение" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ComboBox Name="Department"
                      Height="24"
                      ItemsSource="{Binding DepartmentsDataView}"
                      IsEditable="True"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Path=DepartmentId, Mode=TwoWay}"
                      VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="False" TabIndex="3" IsTabStop="True"/>
        <StackPanel>
            <TextBlock Text="Примечание" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Note" Text="{Binding Note}" Height="24" IsTabStop="True" TabIndex="4" Focusable="True"/>
        </StackPanel>
        <CheckBox x:Name="RetiredCheckBox" Content="Уволен" IsChecked="{Binding Path=IsFired}" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" TabIndex="5"/>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Добавить следующую запись" IsChecked="{Binding Path=AddNextRecord}" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="6"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Отмена" VerticalAlignment="Top" Width="75" Margin="0, 0, 5, 0"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" TabIndex="8" IsCancel="True"/>
                <Button Content="Сохранить"
                        VerticalAlignment="Top"
                        Width="75"
                        Margin="0, 0, 5, 0"
                        Command="{Binding ApplyCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        TabIndex="7"
                        IsDefault="True"
                        IsEnabled="{Binding IsModelValid}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</bt:DialogViewBase>
