PaymentsTU/Dialogs/DialogView/DialogPayment.xaml

<UserControl x:Class="PaymentsTU.Dialogs.DialogView.DialogPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xwpf="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="400">
    <StackPanel Margin="4" FocusManager.FocusedElement="{Binding ElementName=Employee}">
        <StackPanel>
            <TextBlock  Text="Сотрудник" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Name="Employee"
                      Height="24"
                      ItemsSource="{Binding EmployeesDataView}"
                      IsEditable="True"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="Id"
                      SelectedItem="{Binding Path=CurrentEmployee, Mode=TwoWay}"
                      SelectedValue="{Binding Path=EmployeeId, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="False"
                      IsTabStop="True"
                      TabIndex="0"
                      Validation.ErrorTemplate="{StaticResource ValidationFailedTemplate}">
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <TextBlock  Text="Подразделение" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Name="Department"
                      Height="24"
                      ItemsSource="{Binding DepartmentsDataView}"
                      IsEditable="True"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedItem="{Binding Path=CurrentDepartment, Mode=TwoWay}"
                      SelectedValue="{Binding Path=DepartmentId, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="False" TabIndex="1" IsTabStop="True"/>
        </StackPanel>
        <StackPanel>
            <TextBlock  Text="Вид платежа" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Name="PaymentType"
                      Height="24"
                      ItemsSource="{Binding PaymentTypesDataView}"
                      IsEditable="True"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Path=PaymentTypeId, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                      VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="False" TabIndex="2" IsTabStop="True"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="102"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock  Text="Дата платежа" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xwpf:DateTimePicker
                    Height="24"
                    AutoCloseCalendar="True"
                    ButtonSpinnerLocation="Left"
                    Format="LongDate"
                    Value="{Binding Record.DatePayment, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                    TimePickerAllowSpin="False"
                    TimePickerShowButtonSpinner="False"
                    TimePickerVisibility="Hidden"
                    AllowTextInput="False" TabIndex="3"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2, 0, 0, 0" Orientation="Vertical">
                <TextBlock  Text="Сумма" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <xwpf:DecimalUpDown Name="PaymentSum"
                                    Height="24"
                                    FormatString="#,##0.00"
                                    Value="{Binding Value, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="0"
                                    TabIndex="4"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="2, 0, 0, 0" Orientation="Vertical">
                <TextBlock  Text="Валюта" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox Name="Currency" 
                          Height="24"
                          ItemsSource="{Binding CurrenciesDataView}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="DigitalCode"
                          SelectedValue="{Binding Path=CurrencyId, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Top"
                          IsSynchronizedWithCurrentItem="False" TabIndex="5"/>
            </StackPanel>
        </Grid>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Добавить следующую запись" IsChecked="{Binding Path=AddNextRecord}" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="6"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Отмена" VerticalAlignment="Top" Width="75" Margin="0, 0, 5, 0"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" TabIndex="8" IsCancel="True"/>
                <Button Content="Сохранить" VerticalAlignment="Top" Width="75" Margin="0, 0, 5, 0"
            Command="{Binding ApplyCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" TabIndex="7" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
