PaymentsTU/Dialogs/DialogView/DialogEditRecord.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaymentsTU.Dialogs.DialogView"
             xmlns:Controls="clr-namespace:PaymentsTU.Controls" x:Class="PaymentsTU.Dialogs.DialogView.DialogEditRecord"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4">
        <Controls:LabeledTextBox Label="Фамилия" Text="{Binding Record.Surname}" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="272"/>
        <Controls:LabeledTextBox Label="Имя"  Text="{Binding Record.Name}" HorizontalAlignment="Left" Margin="10,53.96,10,0" VerticalAlignment="Top" Width="272"/>
        <Controls:LabeledTextBox Label="Отчество"  Text="{Binding Record.Patronymic}" HorizontalAlignment="Left" Margin="10,97.92,10,0" VerticalAlignment="Top" Width="272"/>
        <Controls:LabeledTextBox Label="Примечание"  Text="{Binding Record.Note}" HorizontalAlignment="Left" Margin="10,141.88,10,0" VerticalAlignment="Top" Width="272"/>
        <CheckBox x:Name="RetiredCheckBox" Content="Уволен" HorizontalAlignment="Left" Margin="10,185.84,0,0" VerticalAlignment="Top"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="127,206.61,0,0" VerticalAlignment="Top" Width="75"
            Command="{Binding ApplyCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="207,206.61,0,0" VerticalAlignment="Top" Width="75"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
    </Grid>
</UserControl>
