PaymentsTU/Dialogs/DialogView/DialogEditName.xaml

<local:DialogViewBase x:Class="PaymentsTU.Dialogs.DialogView.DialogEditName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaymentsTU.Dialogs.DialogView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel Margin="4">
        <!--<controls:LabeledTextBox Label="{Binding RecordTitle}" Text="{Binding RecordData}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="392"/>-->
        <StackPanel>
            <TextBlock  Text="{Binding RecordTitle}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="{Binding RecordData, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" Height="24" IsTabStop="True" TabIndex="0" Focusable="True" Validation.ErrorTemplate="{StaticResource ValidationFailedTemplate}" />
        </StackPanel>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="160"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Content="Добавить следующую запись" IsChecked="{Binding Path=AddNextRecord}" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="6"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Отмена" VerticalAlignment="Top" Width="75" Margin="0, 0, 5, 0"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" TabIndex="8" IsCancel="True"/>
                <Button Content="Сохранить" VerticalAlignment="Top" Width="75" Margin="0, 0, 5, 0"
            Command="{Binding ApplyCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" TabIndex="7" IsDefault="True"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</local:DialogViewBase>
