PaymentsTU/Dialogs/DialogView/DialogPayment.xaml

<UserControl x:Class="PaymentsTU.Dialogs.DialogView.DialogPayment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vdp="clr-namespace:vhDatePicker;assembly=vhDatePicker"
             xmlns:local="clr-namespace:PaymentsTU.Dialogs.DialogView"
             xmlns:controls="clr-namespace:PaymentsTU.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="400">
    <StackPanel Margin="4">
        <StackPanel>
            <TextBlock  Text="Сотрудник" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Name="Employee"
                      Height="24"
                      ItemsSource="{Binding EmployeesDataView}"
                      IsEditable="True"
                      DisplayMemberPath="FullName"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Path=Record.EmployeeId, Mode=TwoWay}"
                      VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="False">
            </ComboBox>
        </StackPanel>
        <StackPanel>
            <TextBlock  Text="Подразделение" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Name="Department"
                      Height="24"
                      ItemsSource="{Binding DepartmentsDataView}"
                      IsEditable="True"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Path=Record.DepartmentId, Mode=TwoWay}"
                      VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="False"/>
        </StackPanel>
        <StackPanel>
            <TextBlock  Text="Вид платежа" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Name="PaymentType"
                      Height="24"
                      ItemsSource="{Binding PaymentTypesDataView}"
                      IsEditable="True"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      SelectedValue="{Binding Path=Record.PaymentTypeId, Mode=TwoWay}"
                      VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="False"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="102"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock  Text="Дата платежа" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <vdp:DatePicker Name="DatePicker"
                                DateFormat="dd MMMM yyyy"
                                SelectedDate="{Binding Record.DatePayment, Mode=TwoWay}"
                                HorizontalAlignment="Center"
                                CalendarTheme="AeroNormal"
                                CalendarHeight="170"
                                CalendarWidth="190"
                                ButtonStyle="Image"
                                IsCheckable="False"
                                IsReadOnly="False"
                                Height="24"
                                Width="150"
                            Background="White">
                </vdp:DatePicker>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="2, 0, 0, 0" Orientation="Vertical">
                <controls:LabeledTextBox Label="Сумма"
                                         Text="{Binding Record.Value, Mode=TwoWay}"
                                         Mask="Decimal"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         TextBoxHeight="24"
                                         Width="100"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="2, 0, 0, 0" Orientation="Vertical">
                <TextBlock  Text="Валюта" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <ComboBox Name="Currency" 
                          Height="24"
                          ItemsSource="{Binding CurrenciesDataView}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="DigitalCode"
                          SelectedValue="{Binding Path=Record.CurrencyId, Mode=TwoWay}"
                          VerticalAlignment="Top"
                          IsSynchronizedWithCurrentItem="False"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="2" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="Отмена" VerticalAlignment="Top" Width="75" Margin="0, 0, 5, 0"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Content="Сохранить" VerticalAlignment="Top" Width="75" Margin="0, 0, 5, 0"
            Command="{Binding ApplyCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
