PaymentsTU/App.xaml

<Application x:Class="PaymentsTU.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/NavigationImages.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Control}">
                <Setter Property="Focusable" Value="False"/>
            </Style>
            <ControlTemplate x:Key="ValidationFailedTemplate">
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="2">
                    <Border.Visibility>
                        <Binding ElementName="placeholder" Path="AdornedElement.IsVisible">
                            <Binding.Converter>
                                <BooleanToVisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </Border.Visibility>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <!--<ControlTemplate x:Key="ValidationFailedTemplate">
                    <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center">
                        --><!--<Border BorderBrush="Red" BorderThickness="1">
                            <Border.Background>
                                <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="{Binding ElementName=customAdorner,Path=AdornedElement.(Validation.Errors).CurrentItem.ErrorContent}" Foreground="LightGray">
                                            <Label.Triggers>
                                                <EventTrigger RoutedEvent="Label.MouseEnter" FocusManager.FocusedElement="{Binding ElementName=customAdorner}">
                                                </EventTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>--><!--
                    </AdornedElementPlaceholder>
            </ControlTemplate>-->
            <!--<Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="Border" BorderBrush="Blue" BorderThickness="0.5">
                                        <Border.Background>
                                            <VisualBrush AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label IsTabStop="False" Content="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource TemplatedParent}}" Foreground="LightGray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Border.Background>
                                        <ScrollViewer IsTabStop="False" Margin="0" x:Name="PART_ContentHost" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>-->
            <!--<Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    --><!--<Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Trigger>--><!--
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Validation.HasError" Value="True" />
                            <Condition Property="IsFocused" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="BorderBrush" Value="Green" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Validation.HasError" Value="True" />
                            <Condition Property="IsKeyboardFocused" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="BorderBrush" Value="BlueViolet" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Validation.HasError" Value="True" />
                            <Condition Property="IsMouseOver" Value="True" />
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="BorderBrush" Value="Green" />
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
