PaymentsTU/View/EmployeeView.xaml

<UserControl x:Class="PaymentsTU.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:PaymentsTU.View"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:local="clr-namespace:PaymentsTU.View"
             xmlns:viewModel="clr-namespace:PaymentsTU.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel>
        <view:DataNavigationBar DataContext="{Binding NavigationBar}" Height="30"></view:DataNavigationBar>
        <ListView Name="Directory" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Items}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Примечание: "></TextBlock>
                            <TextBlock Text="{Binding Note}" FontStyle="Italic" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
