PaymentsTU/View/EmployeeView.xaml

<UserControl x:Class="PaymentsTU.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:PaymentsTU.View"
             xmlns:behaviors="clr-namespace:PaymentsTU.Behaviors"
             xmlns:conv="clr-namespace:PaymentsTU.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <conv:EmployeeGroupExpanderConverter x:Key="EmployeeGroupExpanderConverter" />
    </UserControl.Resources>

    <DockPanel Name="BasePanel">
        <view:DataNavigationBar DockPanel.Dock="Top" DataContext="{Binding NavigationBar, Mode=OneWay }" Height="30"></view:DataNavigationBar>
        <ListView Name="Directory" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding ItemsDataView, Mode=OneWay}" IsTabStop="True" SelectionMode="Single" VerticalAlignment="Stretch" behaviors:ScrollIntoViewBehavior.SelectedItem="{Binding ElementName=Directory, Path=SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Примечание: "></TextBlock>
                            <TextBlock Text="{Binding Note}" FontStyle="Italic" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="Silver" FontSize="22" VerticalAlignment="Bottom" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <Expander.IsExpanded>
                                                <MultiBinding Converter="{StaticResource EmployeeGroupExpanderConverter}">
                                                    <Binding ElementName="Directory" Path="SelectedItem" Mode="OneWay"/>
                                                    <Binding Path="Name" Mode="OneWay" />
                                                </MultiBinding>
                                            </Expander.IsExpanded>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </DockPanel>
</UserControl>
