PaymentsTU/View/EmployeeView.xaml

<UserControl x:Class="PaymentsTU.View.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:PaymentsTU.View"
             xmlns:dialogView="clr-namespace:PaymentsTU.Dialogs.DialogView"
             xmlns:behaviors="clr-namespace:PaymentsTU.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
    </UserControl.Resources>
    <DockPanel Name="BasePanel">
        <view:DataNavigationBar DockPanel.Dock="Top" DataContext="{Binding NavigationBar}" Height="30"></view:DataNavigationBar>
        <ListView Name="Directory" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Items}" IsTabStop="True" SelectionMode="Single" VerticalAlignment="Stretch" behaviors:ScrollIntoViewBehavior.SelectedValue="{Binding ElementName=Directory, Path=SelectedValue}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Примечание: "></TextBlock>
                            <TextBlock Text="{Binding Note}" FontStyle="Italic" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
