PaymentsTU/View/PaymentView.xaml

<UserControl x:Class="PaymentsTU.View.PaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaymentsTU.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <!--<UserControl.DataContext>
        <viewModel:EmployeeViewModel></viewModel:EmployeeViewModel>
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <DockPanel Name="BasePanel">
        <local:DataNavigationBar DockPanel.Dock="Top" DataContext="{Binding NavigationBar}" Height="30"></local:DataNavigationBar>
        <ListView Name="Payments" ItemsSource="{Binding ItemsDataView, Mode=OneWay}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}">
                        <GridViewColumnHeader Content="Ф.И.О. работника"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PaymentType}">
                        <GridViewColumnHeader Content="Вид платежа"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Department}">
                        <GridViewColumnHeader Content="Подразделение"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding DatePayment, StringFormat={}{0:dd.MM.yyyy}}">
                        <GridViewColumnHeader Content="Дата выплаты"></GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader Content="Сумма"></GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value, StringFormat=\{0:#\,##0.00\}}" TextAlignment="Right"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Currency}">
                        <GridViewColumnHeader Content="Валюта"></GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
