PaymentsTU/View/ReportView.xaml

<UserControl x:Class="PaymentsTU.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xwpf="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:PaymentsTU.View"
             xmlns:ctrl="clr-namespace:PaymentsTU.Controls"
             xmlns:localviewmodel="clr-namespace:PaymentsTU.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=RowType}" Value="1">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="DarkGreen" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="DepartmentGroups" Source="{Binding Report.Rows}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Department" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <GroupStyle x:Key="GroupStyle">
            <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Expander IsExpanded="True"  Background="AliceBlue">
                                    <Expander.Header>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=Items[0].Department}" FontStyle="Italic" FontWeight="Bold" Foreground="BlueViolet"  VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </Expander.Header>
                                    <ItemsPresenter />
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GroupStyle.ContainerStyle>
        </GroupStyle>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Left" CornerRadius="2" BorderThickness="1" BorderBrush="LightGray" Margin="0,0,4,0">
            <StackPanel >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Отчёт за период" Grid.Row="0" Grid.ColumnSpan="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Начиная:</Label>
                                <xwpf:DateTimePicker
                                Height="24"
                                AutoCloseCalendar="True"
                                ButtonSpinnerLocation="Left"
                                Format="LongDate"
                                Value="{Binding PeriodStart, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                TimePickerAllowSpin="False"
                                TimePickerShowButtonSpinner="False"
                                TimePickerVisibility="Hidden"
                                AllowTextInput="False"
                                MinWidth="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Заканчивая:</Label>
                                <xwpf:DateTimePicker
                                Height="24"
                                AutoCloseCalendar="True"
                                ButtonSpinnerLocation="Left"
                                Format="LongDate"
                                Value="{Binding PeriodEnd, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                TimePickerAllowSpin="False"
                                TimePickerShowButtonSpinner="False"
                                TimePickerVisibility="Hidden"
                                AllowTextInput="False"
                                MinWidth="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                <Label>Период:</Label>
                                <ComboBox MinWidth="150"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button
                        Margin="0,4,4,0"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Сформировать"
                        Command="{Binding RunCommand}"
                    />
                </Grid>

            </StackPanel>
        </Border>
        <ListView ItemsSource="{Binding Source={StaticResource DepartmentGroups}}" IsSynchronizedWithCurrentItem="True" AlternationCount="2">
            <ListView.GroupStyle>
                <StaticResourceExtension ResourceKey="GroupStyle" />
            </ListView.GroupStyle>
            <ListView.View>
                <GridView ctrl:GridViewColumnCollection.HeaderTextMember="HeaderText"
                          ctrl:GridViewColumnCollection.DisplayMemberMember="DisplayMember"
                          ctrl:GridViewColumnCollection.WidthMember="Width"
                          ctrl:GridViewColumnCollection.ColumnsSource="{Binding Report.Columns}"/>
            </ListView.View>
            
        </ListView>
    </DockPanel>
</UserControl>
