PaymentsTU/View/ReportPaymentForYearView.xaml

<UserControl x:Class="PaymentsTU.View.ReportPaymentForYearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:PaymentsTU.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=Warning}" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Background" Value="LightPink" />
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="Collection" Source="{Binding Rows}">
            <CollectionViewSource.SortDescriptions>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <ListView ItemsSource="{Binding Source={StaticResource Collection}}" IsSynchronizedWithCurrentItem="True" AlternationCount="2">
        <ListView.View>
            <GridView>
                <GridViewColumn DisplayMemberBinding="{Binding EmployeeId}">
                    <GridViewColumnHeader Content="ID"></GridViewColumnHeader>
                </GridViewColumn>
                <GridViewColumn DisplayMemberBinding="{Binding FullName}">
                    <GridViewColumnHeader Content="Ф.И.О. работника"></GridViewColumnHeader>
                </GridViewColumn>
                <GridViewColumn>
                    <GridViewColumnHeader Content="Всего выплачено, рублей"></GridViewColumnHeader>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Total, StringFormat=\{0:#\,##0.00\}}" TextAlignment="Right"></TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>

    </ListView>
</UserControl>
