PaymentsTU/View/ReportView.xaml

<UserControl x:Class="PaymentsTU.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xwpf="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:PaymentsTU.View"
             xmlns:localviewmodel="clr-namespace:PaymentsTU.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type localviewmodel:PaymentReportViewModel}">
            <local:PaymentReportView></local:PaymentReportView>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Left" CornerRadius="2" BorderThickness="1" BorderBrush="LightGray" Margin="0,0,4,0">
            <StackPanel >
                <Label Content="Отчет:"/>
                <ComboBox
                    ItemsSource="{Binding Reports}"
                    DisplayMemberPath="Title"
                    SelectedItem="{Binding Path=Report, Mode=TwoWay}"
                    Margin="2, 0, 4, 0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Отчёт за период" Grid.Row="0" Grid.ColumnSpan="2">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Начиная:</Label>
                                <xwpf:DateTimePicker
                                Height="24"
                                AutoCloseCalendar="True"
                                ButtonSpinnerLocation="Left"
                                Format="LongDate"
                                Value="{Binding PeriodStart, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                TimePickerAllowSpin="False"
                                TimePickerShowButtonSpinner="False"
                                TimePickerVisibility="Hidden"
                                AllowTextInput="False"
                                MinWidth="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label>Заканчивая:</Label>
                                <xwpf:DateTimePicker
                                Height="24"
                                AutoCloseCalendar="True"
                                ButtonSpinnerLocation="Left"
                                Format="LongDate"
                                Value="{Binding PeriodEnd, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                TimePickerAllowSpin="False"
                                TimePickerShowButtonSpinner="False"
                                TimePickerVisibility="Hidden"
                                AllowTextInput="False"
                                MinWidth="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                                <Label>Период:</Label>
                                <ComboBox MinWidth="150"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button
                        Margin="0,4,4,0"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Сформировать"
                        Command="{Binding RunCommand}"
                    />
                </Grid>
            </StackPanel>
        </Border>
        <ContentPresenter x:Name="ContentPresenter" Content="{Binding Report}"></ContentPresenter>
    </DockPanel>
</UserControl>
